# DB setup
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=readroster
DB_PORT=5432

# Twilio setup
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=

# Mailgun setup
API_KEY_ID=
DOMAIN_NAME=